
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>{{ idea.name }} – Email</title>
<style>
  body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Ubuntu,Helvetica,Arial,sans-serif;margin:0;background:#0a0a0a;color:#e5e7eb}
  .wrap{max-width:720px;margin:0 auto;padding:24px}
  .card{background:#111827;border:1px solid #27272a;border-radius:16px;padding:18px;margin:12px 0}
  .muted{color:#a1a1aa}
</style>
</head>
<body>
<div class="wrap">
  <h1>{{ idea.name }} – Onboarding Sequence</h1>
  <div class="card">
    <h3>Suggested angles</h3>
    <p class="muted">{{ idea.one_liner }}</p>
  </div>
  <div id="emails"></div>
</div>
<script>
  // Optional: fetch JSON and render
</script>
</body>
</html>
