
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>{{ idea.name }} – Landing</title>
<style>
  body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Ubuntu,Helvetica,Arial,sans-serif;margin:0;background:#0f172a;color:#e2e8f0}
  .wrap{max-width:980px;margin:0 auto;padding:32px}
  .card{background:#111827;border:1px solid #374151;border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.3);padding:28px}
  .btn{display:inline-block;padding:12px 18px;border-radius:12px;border:1px solid #94a3b8;text-decoration:none;color:#0f172a;background:#e2e8f0;font-weight:700}
  .grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
  .muted{color:#94a3b8}
  header{padding:40px 0;text-align:center}
  h1{font-size:42px;margin:0 0 12px}
  h2{font-size:22px;margin:18px 0 8px}
  .kpi{display:flex;gap:20px;justify-content:center;margin-top:14px;color:#cbd5e1}
  .kpi div{background:#0b1220;padding:10px 14px;border-radius:12px;border:1px solid #1f2937}
</style>
</head>
<body>
<div class="wrap">
  <header>
    <div class="muted">{{ idea.one_liner }}</div>
    <h1>{{ copy.hero_headline }}</h1>
    <p class="muted" style="font-size:18px">{{ copy.hero_sub }}</p>
    <a class="btn" href="#cta">{{ copy.cta_label }}</a>
    <div class="kpi">
      <div>ICP: {{ idea.ICP }}</div>
      <div>Pricing: {{ idea.pricing }}</div>
    </div>
  </header>

  <section class="grid">
    {% for f in copy.features %}
    <div class="card">
      <h2>{{ f.title }}</h2>
      <p class="muted">{{ f.benefit }}</p>
    </div>
    {% endfor %}
  </section>

  <section style="margin-top:28px">
    <div class="card">
      <h2>Why this matters</h2>
      <p class="muted">{{ idea.problem }}</p>
      <h2>Solution</h2>
      <p class="muted">{{ idea.solution }}</p>
    </div>
  </section>

  <section style="margin-top:28px">
    <div class="card">
      <h2>What early users say</h2>
      <ul>
        {% for q in copy.social_proof %}
        <li class="muted">“{{ q }}”</li>
        {% endfor %}
      </ul>
    </div>
  </section>

  <section id="cta" style="margin:28px 0 60px;text-align:center">
    <a class="btn" href="#">{{ copy.cta_label }}</a>
    <div class="muted" style="margin-top:10px">No credit card needed.</div>
  </section>
</div>
</body>
</html>
