
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>{{ idea.name }} – Mobile Mock</title>
<style>
  body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Ubuntu,Helvetica,Arial,sans-serif;margin:0;background:#0b1220;color:#e5e7eb;display:flex;justify-content:center;align-items:center;min-height:100vh}
  .phone{width:360px;height:720px;border:12px solid #222;border-radius:36px;background:#0f172a;box-shadow:0 14px 40px rgba(0,0,0,.6);overflow:hidden}
  .bar{height:56px;background:#111827;display:flex;align-items:center;justify-content:center;font-weight:700}
  .screen{padding:18px}
  .card{background:#0b1220;border:1px solid #1f2937;border-radius:16px;padding:14px;margin-bottom:12px}
  .btn{display:block;text-align:center;padding:12px;border-radius:12px;background:#e5e7eb;color:#0b1220;font-weight:800;text-decoration:none;margin-top:12px}
</style>
</head>
<body>
<div class="phone">
  <div class="bar">{{ idea.name }}</div>
  <div class="screen">
    <div class="card">
      <div style="font-size:22px;font-weight:800">{{ copy.hero_headline }}</div>
      <div style="color:#94a3b8;margin-top:6px">{{ copy.hero_sub }}</div>
      <a class="btn" href="#">{{ copy.cta_label }}</a>
    </div>

    {% for f in copy.features %}
    <div class="card">
      <div style="font-weight:700">{{ f.title }}</div>
      <div style="color:#94a3b8">{{ f.benefit }}</div>
    </div>
    {% endfor %}
  </div>
</div>
</body>
</html>
