
name: Weekly Reddit Product Ideator
on:
  schedule:
    - cron: "0 7 * * 1"
  workflow_dispatch:
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - run: python -m venv .venv
      - run: . .venv/bin/activate && pip install -r requirements.txt
      - run: . .venv/bin/activate && python pipeline.py --subreddits "${{ vars.SUBREDDITS || 'Entrepreneur+Startups+SaaS' }}" --limit 120 --weeks_back 1
        env:
          REDDIT_CLIENT_ID: ${{ secrets.REDDIT_CLIENT_ID }}
          REDDIT_CLIENT_SECRET: ${{ secrets.REDDIT_CLIENT_SECRET }}
          REDDIT_USER_AGENT: product-ideator/0.1 by gha
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          OPENAI_MODEL: gpt-4o-mini
      - uses: actions/upload-artifact@v4
        with:
          name: outputs
          path: outputs/**/*
